<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en construccion</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Sitio en construccion</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate eum laboriosam saepe corporis cupiditate quisquam. Adipisci sed inventore expedita! Nesciunt aut eaque natus perferendis rem illo officia sapiente.
        Exercitationem quidem, tenetur nesciunt molestias ut quod perspiciatis ratione veniam nisi delectus? Exercitationem, adipisci eum! Provident maxime ab fugit qui expedita ea, nihil aperiam corporis fuga adipisci necessitatibus fugiat soluta!
        Odit possimus eius, rerum laboriosam voluptatem voluptatum sequi, assumenda repudiandae est minus in molestiae veritatis. Blanditiis distinctio qui sed temporibus iusto officia molestiae illo omnis autem deserunt. Itaque, maiores perspiciatis!
        Vel ratione delectus alias incidunt natus facere ea velit deleniti quibusdam eum voluptas animi perferendis, non veritatis, exercitationem dolorum pariatur tempore mollitia fugit accusantium. Assumenda illo quibusdam beatae quis distinctio!</span>
    </div>





    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column footertexts">
                <a href="http://www.facebook.com">Facebok</a>
                <br>
                <a href="http://www.twitter.com">Twitter</a>
                <br>
                <a href="http://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center footertexts">
                <address>
                    <h3>Contacto</h3>
                    <p>Paraná, Entre Rios, Argentina</p>
                    <p><span class="oi oi-phone"></span> +549101010101</p>
                    <p>contacto@sitio.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end footertexts">
                <a href="index2.html">Inicio</a>
                <br>
                <a href="Contacto.html">Contacto</a>
                <br>
                <a href="Nosotros.html">Nosotros</a>
                <br>
                <a href="Guia.html">Guia</a>
            </div>
        </div>

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>