<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en construccion</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>

            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Sitio en construccion</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="d-flex">
            <div class="col-4">
                <h2>Primera columna</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti excepturi magnam deserunt dicta
                    veritatis sequi dolores vel aliquam est id quo amet libero consequatur adipisci, quibusdam earum
                    obcaecati aliquid.</p>
            </div>
            <div class="col-4">
                <h2>Segunda columna</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti excepturi magnam deserunt dicta
                    veritatis sequi dolores vel aliquam est id quo amet libero consequatur adipisci, quibusdam earum
                    obcaecati aliquid.</p>
            </div>
            <div class="col-4">
                <h2>Tercera columna</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti excepturi magnam deserunt dicta
                    veritatis sequi dolores vel aliquam est id quo amet libero consequatur adipisci, quibusdam earum
                    obcaecati aliquid.</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap boxcolor">
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Primera columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti excepturi magnam deserunt
                        earum obcaecati aliquid.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info"></span> Consulta</button>
                </div>
            </div>
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Segunda columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info"></span> Consulta</button>
                </div>
            </div>
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Tercera columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info"></span> Consulta</button>
                </div>
            </div>
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Cuarta columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        earum obcaecati aliquid.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info"></span> Consulta</button>
                </div>
            </div>
            
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Quinta columna</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis voluptas ea magnam optio vero
                        atque
                        incidunt aut deleniti dolorum, blanditiis
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info "></span> Consulta</button>
                </div>
            </div>
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Sexta columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info icon-info-color" ></span> Consulta</button>
                </div>
            </div>
            <div class="card-algo d-flex flex-column justify-content-between">
                <div>
                    <h2>Septima columna</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti excepturi magnam deserunt
                        dicta veritatis sequi dolores vel aliquam est id quo amet libero consequatur adipisci, quibusdam
                        earum obcaecati aliquid.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-info btn-consulta"><span class="oi oi-info"></span> Consulta</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column footertexts">
                <a href="http://www.facebook.com">Facebook</a>
                <br>
                <a href="http://www.twitter.com">Twitter</a>
                <br>
                <a href="http://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center footertexts">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Paraná, Entre Rios, Argentina</p>
                    <p> <span class="oi oi-phone footer-address-icon"></span> +549101010101</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@sitio.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end footertexts">
                <a href="index.html">Inicio</a>
                <br>
                <a href="about.html">Contacto</a>
                <br>
                <a href="Nosotros.html">Nosotros</a>
                <br>
                <a href="Guia.html">Guia</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>